\backcite {meraz11}{{1}{2.1}{section.2.1}}
\backcite {paterson05}{{1}{2.1}{section.2.1}}
\backcite {pew10}{{1}{2.1}{section.2.1}}
\backcite {baum08}{{1}{2.1}{section.2.1}}
\backcite {boczkowski07}{{1}{2.1}{section.2.1}}
\backcite {ragas14}{{1}{2.1}{section.2.1}}
\backcite {bennett08}{{1}{2.1}{section.2.1}}
\backcite {blumler99}{{1}{2.1}{section.2.1}}
\backcite {shoemaker09}{{1}{2.1}{section.2.1}}
\backcite {galtung65}{{1}{2.1}{section.2.1}}
\backcite {grimmer13}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {corenlp}{{3}{2.2.1}{subsection.2.2.1}}
\backcite {bosch07}{{3}{2.2.1}{subsection.2.2.1}}
\backcite {turney02}{{4}{2.2.3}{subsection.2.2.3}}
\backcite {sparck72}{{4}{2.2.3}{subsection.2.2.3}}
\backcite {monroe08}{{4}{2.2.3}{subsection.2.2.3}}
