This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            697 strings with 7515 characters,
and the built_in function-call counts, 7285 in all, are:
= -- 677
> -- 333
< -- 17
+ -- 115
- -- 99
* -- 538
:= -- 1084
add.period$ -- 49
call.type$ -- 16
change.case$ -- 80
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 359
empty$ -- 645
format.name$ -- 129
if$ -- 1558
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 89
num.names$ -- 64
pop$ -- 166
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 279
stack$ -- 0
substring$ -- 339
swap$ -- 51
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 0
while$ -- 76
width$ -- 0
write$ -- 215
