\backcite {meraz11}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {paterson05}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {pew10}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {baum08}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {boczkowski07}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {ragas14}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {bennett08}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {blumler99}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {shoemaker09}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {galtung65}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {grimmer13}{{2}{2.0.2}{subsection.2.0.2}}
\backcite {corenlp}{{2}{2.0.2}{subsection.2.0.2}}
\backcite {bosch07}{{2}{2.0.2}{subsection.2.0.2}}
\backcite {salton75}{{3}{2.0.3}{subsection.2.0.3}}
\backcite {salton03}{{3}{2.0.3}{subsection.2.0.3}}
