\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baum and Groeling(2008)]{baum08}
M.~A. Baum and T.~Groeling.
\newblock New media and the polarization of {A}merican political discourse.
\newblock \emph{Political Communication}, 25\penalty0 (4):\penalty0 345--365,
  2008.

\bibitem[Bennett and Iyengar(2008)]{bennett08}
W.~L. Bennett and S.~Iyengar.
\newblock A new era of minimal effects? the changing foundations of political
  communication.
\newblock \emph{Journal of Communication}, 58\penalty0 (4):\penalty0 707--731,
  2008.

\bibitem[Blumler and Kavanagh(1999)]{blumler99}
J.~G. Blumler and D.~Kavanagh.
\newblock The third age of political communication: Influences and features.
\newblock \emph{Political communication}, 16\penalty0 (3):\penalty0 209--230,
  1999.

\bibitem[Boczkowski and De~Santos(2007)]{boczkowski07}
P.~J. Boczkowski and M.~De~Santos.
\newblock When more media equals less news: Patterns of content homogenization
  in argentina's leading print and online newspapers.
\newblock \emph{Political Communication}, 24\penalty0 (2):\penalty0 167--180,
  2007.

\bibitem[Galtung and Ruge(1965)]{galtung65}
J.~Galtung and M.~H. Ruge.
\newblock The structure of foreign news the presentation of the congo, cuba and
  cyprus crises in four norwegian newspapers.
\newblock \emph{Journal of peace research}, 2\penalty0 (1):\penalty0 64--90,
  1965.

\bibitem[Grimmer and Stewart(2013)]{grimmer13}
J.~Grimmer and B.~M. Stewart.
\newblock Text as data: The promise and pitfalls of automatic content analysis
  methods for political texts.
\newblock \emph{Political Analysis}, 21:\penalty0 267--297, 2013.

\bibitem[Manning et~al.(2014)Manning, Surdeanu, Bauer, Finkel, Bethard, and
  McClosky]{corenlp}
C.~D. Manning, M.~Surdeanu, J.~Bauer, J.~Finkel, S.~J. Bethard, and
  D.~McClosky.
\newblock The {Stanford} {CoreNLP} natural language processing toolkit.
\newblock In \emph{Proceedings of 52nd Annual Meeting of the Association for
  Computational Linguistics: System Demonstrations}, pages 55--60, 2014.
\newblock URL \url{http://www.aclweb.org/anthology/P/P14/P14-5010}.

\bibitem[Meraz(2011)]{meraz11}
S.~Meraz.
\newblock Using time series analysis to measure intermedia agenda-setting
  influence in traditional media and political blog networks.
\newblock \emph{Journalism \& Mass Communication Quarterly}, 88\penalty0
  (1):\penalty0 176--194, 2011.

\bibitem[Monroe et~al.(2008)Monroe, Colaresi, and Quinn]{monroe08}
B.~L. Monroe, M.~P. Colaresi, and K.~M. Quinn.
\newblock Fightin'words: Lexical feature selection and evaluation for
  identifying the content of political conflict.
\newblock \emph{Political Analysis}, 16\penalty0 (4):\penalty0 372--403, 2008.

\bibitem[Paterson(2005)]{paterson05}
C.~Paterson.
\newblock News agency dominance in international news on the internet.
\newblock \emph{Converging Media, Diverging Politics. Lanham, MD: Lexington
  Books}, pages 145--163, 2005.

\bibitem[{Pew Research Center}(2010)]{pew10}
{Pew Research Center}.
\newblock New media old media: How blogs and social media agendas relate.
\newblock Available at: http://www.journalism.org/node/20621, 5 2010.

\bibitem[Ragas(2014)]{ragas14}
M.~W. Ragas.
\newblock Intermedia agenda setting in business news coverage.
\newblock \emph{Communication and Language Analysis in the Public Sphere}, page
  335, 2014.

\bibitem[Shoemaker and Vos(2009)]{shoemaker09}
P.~J. Shoemaker and T.~Vos.
\newblock \emph{Gatekeeping theory}.
\newblock Routledge, 2009.

\bibitem[Sparck~Jones(1972)]{sparck72}
K.~Sparck~Jones.
\newblock A statistical interpretation of term specificity and its application
  in retrieval.
\newblock \emph{Journal of documentation}, 28\penalty0 (1):\penalty0 11--21,
  1972.

\bibitem[Turney(2002)]{turney02}
P.~D. Turney.
\newblock Thumbs up or thumbs down? semantic orientation applied to
  unsupervised classification of reviews.
\newblock In \emph{Proceedings of the 40th Annual Meeting of the Association
  for Computational Linguistics (ACL'02)}, pages 417--424, 2002.

\bibitem[Van~den Bosch et~al.(2007)Van~den Bosch, Busser, Daelemans, and
  Canisius]{bosch07}
A.~Van~den Bosch, G.~Busser, W.~Daelemans, and S.~Canisius.
\newblock An efficient memory-based morphosyntactic tagger and parser for
  dutch.
\newblock In \emph{Selected Papers of the 17th Computational Linguistics in the
  Netherlands Meeting}, Leuven, 2007.

\end{thebibliography}
